<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
  header{
            background-color: #5f9ea0;
            font-size: 50px;
            text-align: center;
            padding: 10px;
            font-family: arialblack;
            color:white;
            border:12px solid white;
            border-radius: 95px;
        }

        h3{
            font-size: 23px;
            text-align: center;
            color:#000000;
        }

            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size:20px;
            color:white;
            
        }
        
        .container {
            max-width:500px;
            margin: 0 auto;
            padding: 20px;
        }
         .nav-buttons button {
            margin: 10px;
            padding: 10px 20px;
            background-color:  #ffffff;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline flex;
        }
         .nav-buttons button:hover {
            background-color: #5f9ea0 ;

        }
        .nav-buttons {
            margin-top: 0px;
            display: flex;
            justify-content: center;
 
        }
        .nav-buttons button a {
            text-decoration: none;
        }
  p{
    font-size: 23px;
    color: black;

  }
.center{
       width:500px;
       height: 400px;
       border:2px;
       overflow:hidden;
       display: block;
       margin-left: auto;
       margin-right:auto ;
       width:50%;
}

img{
        border-radius: 30px;
        box-shadow:0 0 20px whitesmoke;
      }

.design
{
       background-color: #ffffff;
        margin: 10px auto;
        padding: 10px 20px;
        font-family: calibri,sans-serif;
        font-size: 30px;
        height:5050px;
        
        width:1300px;
        border-radius: 50px 90px;
        background-image: url("image7.jpg");
        background-repeat:no-repeat;
         background-attachment: fixed;
        background-size: 100% 100%;
}
h1{
    color:#5f9ea0;
    
    font-size: 50px;
}
h4{
    text-align: left;
    font-size: 25px;
    color:#312eff;
    font-family: sans-serif;
    padding:22px 50px 15px 0;
}
h2 {
    text-align: center;
    margin-bottom: 20px;
    color:  #1666C5;
}
.contact-form {
  max-width: 400px;
  margin: 0 auto;
}

.contact-form h2 {
  text-align: center;
}

.contact-form label {
  display: block;
  margin-top: 5px;
  color:  #5f9ea0;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  color: black;
}

.contact-form input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  margin-top: 10px;
}

.contact-form input[type="submit"]:hover {
  background-color: #45a049;
}
nav ul li a 
{
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
}
.btn {
  padding: 10px 20px;
  background-color: #5f9ea0;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s;
  position:absolute;
}
footer {
            background-color: #5f9ea0;
            font-size: 50px;
            text-align: center;
            padding: 10px;
            font-family: arialblack;
            color:white;
            border:10px solid white;
            border-radius: 85px;
        }
</style>



</head>
<body>
<header><b>AWARENESS OF SMOKING AN ALCOHOL TOWARDS FAMILY AND SOCIETY</b>


</header>

<div class="container">
        <div class="nav-buttons">
            <button><a href="pcs1home copy.html">HOME</a></button>
            <button><a href="about1.html">ABOUT</a></button>
            <button><a href="issues1.html">ISSUES</a></button>
            <button><a href="precautions1.html">PRECAUTIONS</a></button>
            <button><a href="Gallery1.html">GALLERY</a></button>
            <button><a href="contact1.html">CONTACT US</a></button>
            
        </div>
</div>
<br>
<div class="design">
    
    
<h1>CONTACT US</h1>
<p>If you have any queries on swatch bharath You can contact with us by fillng contact form,phone or e-mail we will reach out to you as soon as possible:</p>
<div class="contact-form">
  
  <div class="w3-panel w3-pale-green w3-border" style="text-align: center;" id="myalert-box">

    </div>
  <form  method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <label for="name">Phone no:</label>
    <input type="text" id="phone no" name="phoneno" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" required></textarea>

<button><a href="success1.html">SUBMIT</a></button>
  </form>

  
</div>
<p align="justify"><u>E-MAIL ID</u>:sudheercheerla07@icloud.com (or)</p>
<p align="justify"><u>Phone no</u>:6300373658
</p>

                            

<footer>
        <div class="container">
            <p>&copy; 2024 fostering gender equality. All rights reserved.</p>
        </div>
    </footer>

    

<br>
<div>
</body>
</html>