<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
  header{
			background-color: #5f9ea0;
			font-size: 50px;
			text-align: center;
			padding: 10px;
			font-family: arialblack;
			color:white;
            border:12px solid white;
            border-radius: 95px;
		}

		h3{
			font-size: 23px;
			text-align: center;
			color:#000000;
		}

			body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size:20px;
            color:white;
            
        }
		
		.container {
            max-width:900px;
            margin: 0 auto;
            padding: 20px;
        }
         .nav-buttons button {
            margin: 10px;
            padding: 10px 20px;
            background-color:  #ffffff;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline flex;
        }
         .nav-buttons button:hover {
            background-color: #5f9ea0 ;

        }
        .nav-buttons {
            margin-top: 0px;
            display: flex;
            justify-content: center;
 
        }
        .nav-buttons button a {
            text-decoration: none;
        }
  p{
  	color: #000000;
    text-decoration: none;
    font-size: 25px;

  }
.center{
       width:500px;
       height: 400px;
       border:2px;
       overflow:hidden;
       display: block;
       margin-left: auto;
       margin-right:auto ;
       width:50%;
}

img{
        border-radius: 30px;
        box-shadow:0 0 20px whitesmoke;
      }

.design
{
	   background-color: #ffffff;
	    margin: 10px auto;
        padding: 10px 20px;
        font-family: calibri,sans-serif;
        font-size: 30px;
        height:5050px;
        
        width:1300px;
        border-radius: 50px 90px;
        background-image: url("image7.jpg");
        background-repeat:no-repeat;
         background-attachment: fixed;
        background-size: 100% 100%;
}
h1{
    color:#5f9ea0;
    
    font-size: 50px;
}
h4{
    text-align: left;
    font-size: 25px;
    color:#312eff;
    font-family: sans-serif;
    padding:22px 50px 15px 0;
}
h2 {
    text-align: center;
    margin-bottom: 20px;
    color:  #1666C5;
}
footer {
            background-color: #5f9ea0;
            font-size: 50px;
            text-align: center;
            padding: 10px;
            font-family: arialblack;
            color:white;
            border:10px solid white;
            border-radius: 85px;
        }
</style>



</head>
<body>
<header><b>AWARENESS OF SMOKING AN ALCOHOL TOWARDS FAMILY AND SOCIETY</b>


</header>

<div class="container">
        <div class="nav-buttons">
            <button><a href="pcs1home copy.html">HOME</a></button>
            <button><a href="about1.html">ABOUT</a></button>
            <button><a href="issues1.html">ISSUES</a></button>
            <button><a href="precautions1.html">PRECAUTIONS</a></button>
            <button><a href="Gallery1.html">GALLERY</a></button>
            <button><a href="contact1.html">CONTACT US</a></button>
            
        </div>
</div>
<br>
<div class="design">
    <b><h1>WELCOME TO THE GALLERY</h1></b>
    <div class="content">
<p><b><h2>WEEK 1</b></h2></p>
<h3><b>"Smoking and Drinking ,<br>is injurious to health."</b></h3><br>
    <center><img style="width: 25%;" src="w11.jpg">
<img style="width: 25%;" src="w12.jpg">
<img style="width:25%;" src="w13.jpg"><br>
<p><b><h2>WEEK 2</b></h2></p>
<h3><b>"Put it out,<br>Before it puts you out."</b></h3><br>
<img style="width:25%;" src="w22.jpg">
<img style="width:25%;" src="w23.jpg">
<img style="width:25%;" src="w24.jpg">
<p><b><h2>WEEK 3</b></h2></p>
<h3><b>"Smoking and Drinking ,<br>is injurious to health."</b></h3><br>
    <center><img style="width: 25%;" src="w31.jpg">
<img style="width: 25%;" src="w33.jpg">
<img style="width:25%;" src="w34.jpg"><br>
<p><b><h2>WEEK 4</b></h2></p>
<h3><b>"Smoking and Drinking ,<br>is injurious to health."</b></h3><br>
    <center><img style="width: 25%;" src="w41.jpg">
<img style="width: 25%;" src="w42.jpg">
<img style="width:25%;" src="w43.jpg"><br>

<p><b><h2>WEEK 5</b></h2></p>
<h3><b>"Smoking and Drinking ,<br>is injurious to health."</b></h3><br>
    <center><img style="width: 25%;" src="w51.jpg">
<img style="width: 25%;" src="w53.jpg">
<img style="width:25%;" src="w58.jpg"><br>

<p><b><h2>WEEK 6</b></h2></p>
<h3><b>"Smoking and Drinking ,<br>is injurious to health."</b></h3><br>
    <center><img style="width: 25%;" src="cspw62.jpg">
<img style="width: 25%;" src="cspw63.jpg">
<img style="width:25%;" src="cspw64.jpg"><br>

<center/>

                            </div>


<footer>
        <div class="container">
            <p>&copy; 2024 fostering gender equality. All rights reserved.</p>
        </div>
    </footer>
    

<br>
<div>
</body>
</html>