<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
  header{
			background-color: #5f9ea0;
			font-size: 50px;
			text-align: center;
			padding: 10px;
			font-family: arialblack;
			color:white;
            border:12px solid white;
            border-radius: 95px;
		}

		h3{
			font-size: 23px;
			text-align: right;
			color:#000000;
		}

			body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size:20px;
            color:white;
            
        }
		
		.container {
            max-width:900px;
            margin: 0 auto;
            padding: 20px;
        }
         .nav-buttons button {
            margin: 10px;
            padding: 10px 20px;
            background-color:  #ffffff;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline flex;
        }
         .nav-buttons button:hover {
            background-color: #5f9ea0 ;

        }
        .nav-buttons {
            margin-top: 0px;
            display: flex;
            justify-content: center;
 
        }
        .nav-buttons button a {
            text-decoration: none;
        }
  p{
  	color: #000000;
    text-decoration: none;
    font-size: 25px;

  }
.center{
       width:500px;
       height: 400px;
       border:2px;
       overflow:hidden;
       display: block;
       margin-left: auto;
       margin-right:auto ;
       width:50%;
}

img{
        border-radius: 30px;
        box-shadow:0 0 20px whitesmoke;
      }

.design
{
	   background-color: #ffffff;
	    margin: 10px auto;
        padding: 10px 20px;
        font-family: calibri,sans-serif;
        font-size: 30px;
        height:5050px;
        
        width:1300px;
        border-radius: 50px 90px;
        background-image: url("image7.jpg");
        background-repeat:no-repeat;
         background-attachment: fixed;
        background-size: 100% 100%;
}
h1{
    color:#5f9ea0;
    
    font-size: 50px;
}
h4{
    text-align: left;
    font-size: 25px;
    color:#312eff;
    font-family: sans-serif;
    padding:22px 50px 15px 0;
}
footer {
            background-color: #5f9ea0;
            font-size: 50px;
            text-align: center;
            padding: 10px;
            font-family: arialblack;
            color:white;
            border:10px solid white;
            border-radius: 85px;
        }
</style>



</head>
<body>
<header><b>AWARENESS OF SMOKING AN ALCOHOL TOWARDS FAMILY AND SOCIETY</b>


</header>

<div class="container">
        <div class="nav-buttons">
            <button><a href="pcs1home copy.html">HOME</a></button>
            <button><a href="about1.html">ABOUT</a></button>
            <button><a href="issues1.html">ISSUES</a></button>
            <button><a href="precautions1.html">PRECAUTIONS</a></button>
            <button><a href="Gallery1.html">GALLERY</a></button>
            <button><a href="contact1.html">CONTACT US</a></button>
            
        </div>
</div>
<br>
<div class="design">
    <b><h1>TOP 10 HEALTH ISSUES </b></h1>
    <img src="image1i.jpg" width='400px' class="center">


    <b><h1> <p><b>1. Erectile dysfunction :</b>

For getting erection, males need a steady flow of blood flowing through the penis. An interruption in the blood flow leads to erectile dysfunction. Excessive consumption of alcohol and regular smoking can lead to erectile dysfunction.<br>

<b>2. Emphysema :</b>

Emphysema is a condition in which the lungs lose their elasticity and makes it more difficult for a person to breathe. Lungs are pliable and the body needs them to be elastic and flexible in order to breathe properly. However, the damaged caused by regular smoking is such that it comprises the elasticity of lungs and leads to emphysema. In this condition, even minimal exertion can lead to heavy breathing. Studies say that a majority of emphysema cases are caused because of smoking.

<br>


<img src="image3i.webp" width='400px' class="center">


<b>3. Wrinkles on skin :</b>

Smoking is something which negatively impacts every part of the body. Nicotine and other harmful chemicals in cigarettes can damage collagen and elastin in skin, which can lead to premature wrinkling. Premature wrinkling can happen on any part of the body, including face and arms.<br>
<b>4. High blood pressure :</b>

Excessive drinking and smoking can make you more prone to risks of high blood pressure. High blood pressure can increase risk of heart disease. According to American Heart Association, if high blood pressure is left untreated, it can lead to cognitive heart failure, kidney damage, heart attack, stroke and loss of vision.<br>

<b>5. Smoking impacts digestive system :</b>

Regular smokers are prone to risks of cancers of mouth, larynx, oesophagus, throat and pancreatic cancer. People who smoke and don't inhale are at risks of mouth cancer. Smoking can increase insulin resistance, which makes you more prone to type 2 diabetes.<br>
<img src="image2i.webp" width='400px' class="center">
<b>6. Lung cancer :</b>

Smoking causes cancer. This disclaimer is written in all cigarette boxes and displayed in numerous public spaces to make people more aware of the health hazards of smoking. One of the leading risk factors of lung cancer is smoking and passive smoking. Passive smoking is done when you breathe smoke from other people. Smoke from cigarettes can stay in the room for hours even after the smoker has left.<br>
<img src="image4i.webp" width="400px" class="center">



<b>7. Liver cirrhosis :</b>

Liver is one of the major organs in the body, which is responsible for production of bile. Bile helps in breakdown of fat in the body. Liver also helps in blood purification. If continued for too long, heavy drinking can cause massive damage to liver. It can even lead to liver cirrhosis, which is a condition which slowly deteriorates liver quality and causes its malfunctioning because of chronic injury.<br>
<b>8. Respiratory system :</b>

Apart from the emphysema and lung cancer, smoking can damage respiratory system by causing diseases such as chronic bronchitis, chronic obstructive pulmonary disease (COPD) and asthma. Furthermore, withdrawal symptoms of smoking can cause temporary congestion, coughing, wheezing and respiratory discomfort<br>
<b>9. High cholesterol :</b>

Cholesterol is something which is produced naturally in the liver and is used in the body for production of hormone and cells. Any increase in consumption of alcohol can lead to formation of plaque in the arteries and obstruct flow of blood to the heart. Furthermore, smoking damages walls of blood vessels and lowers level of HDL (good) cholesterol in the body. High levels of cholesterol can increase risks of heart attack, stroke, heart failure and much more.<br>

<b>10. Smoking impacts central nervous system :</b>

Nicotine in cigarettes reaches your brain and makes you feel more energised initially and then makes you feel tired and crave for more. Nicotine is the major reason why people experience difficulty in quitting smoking. Withdrawal symptoms of smoking involve impaired cognitive function, anxiety, irritation and depression. 
  <img src="image9.jpg"alt= "img1" class="center" width="500px" height="400px"></p>
<footer>
        <div class="container">
            <p>&copy; 2024 fostering gender equality. All rights reserved.</p>
        </div>
    </footer>
<br>
<div>
</body>
</html>