<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
  header{
			background-color: #5f9ea0;
			font-size: 50px;
			text-align: center;
			padding: 10px;
			font-family: arialblack;
			color:white;
            border:12px solid white;
            border-radius: 95px;
		}

		h3{
			font-size: 23px;
			text-align: right;
			color:#000000;
		}

			body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size:20px;
            color:white;
            
        }
		
		.container {
            max-width:900px;
            margin: 0 auto;
            padding: 20px;
        }
         .nav-buttons button {
            margin: 10px;
            padding: 10px 20px;
            background-color:  #ffffff;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline flex;
        }
         .nav-buttons button:hover {
            background-color: #5f9ea0 ;

        }
        .nav-buttons {
            margin-top: 0px;
            display: flex;
            justify-content: center;
 
        }
        .nav-buttons button a {
            text-decoration: none;
        }
  p{
  	color: #000000;
    text-decoration: none;
    font-size: 25px;

  }
.center{
       width:500px;
       height: 400px;
       border:2px;
       overflow:hidden;
       display: block;
       margin-left: auto;
       margin-right:auto ;
       width:50%;
}

img{
        border-radius: 30px;
        box-shadow:0 0 20px whitesmoke;
      }

.design
{
	   background-color: #ffffff;
	    margin: 10px auto;
        padding: 10px 20px;
        font-family: calibri,sans-serif;
        font-size: 30px;
        height:5050px;
        
        width:1300px;
        border-radius: 50px 90px;
        background-image: url("image7.jpg");
        background-repeat:no-repeat;
         background-attachment: fixed;
        background-size: 100% 100%;
}
h1{
    color:#5f9ea0;
    
    font-size: 50px;
}
h4{
    text-align: left;
    font-size: 25px;
    color:#312eff;
    font-family: sans-serif;
    padding:22px 50px 15px 0;
}
footer {
            background-color: #5f9ea0;
            font-size: 50px;
            text-align: center;
            padding: 10px;
            font-family: arialblack;
            color:white;
            border:10px solid white;
            border-radius: 85px;
        }
</style>



</head>
<body>
<header><b>AWARENESS OF SMOKING AN ALCOHOL TOWARDS FAMILY AND SOCIETY</b>


</header>

<div class="container">
        <div class="nav-buttons">
            <button><a href="pcs1home copy.html">HOME</a></button>
            <button><a href="about1.html">ABOUT</a></button>
            <button><a href="issues1.html">ISSUES</a></button>
            <button><a href="precautions1.html">PRECAUTIONS</a></button>
            <button><a href="Gallery1.html">GALLERY</a></button>
            <button><a href="contact1.html">CONTACT US</a></button>
            
        </div>
</div>
<br>
<div class="design">
    <b><h1>PRECAUTIONS TO BE FOLLOWED </b></h1>
    <p><b>1 :</b>
Write down how alcohol and tobacco affect you. Having a written record of the negative effects of alcohol and tobacco will serve as a constant reminder of why you have chosen to quit. Keep it in a place you can reference it easily.
Reflect on any decreased physical or mental health as a result of tobacco and alcohol. Have you gained weight or decreased fitness as a result of using? Do you become angry without alcohol, or anxious without tobacco?
Many people choose to quit addictions because they feel sick and tired of feeling sick and tired, and engaging the addiction is more draining than the positive effects of the substance.
Consider how tobacco and alcohol interfere with your relationships and social life.
Think of financial costs alcohol and tobacco cost you.<br>

   <b> 2 :</b>
Find your triggers. Use a notebook to record the times throughout the day you smoke or drink alcohol. Record what feelings or situations preceded using alcohol and tobacco. Avoid situations that may trigger you in the future.
A trigger could be getting into an argument with your family or something not going well at work.
Because alcohol and nicotine are highly correlated substances, one can trigger the other. For example, if you begin drinking, you may want to have a cigarette<br>
<b>3 :</b>
Set goals. Be clear on whether you want to stop altogether or slowly taper your use. While some may want to quit for social or health reasons, others may want to quit due to medical reasons or because they have an addiction. Reflect on your reasons and then choose your goals. If you are an alcoholic, it is best to cut alcohol out altogether and not taper it down.
People who smoke have a much harder time quitting alcohol and also tend to relapse more than people who do not smoke. Set goals that include concurrently quitting both nicotine and alcohol together.
Write down a date for each goal to solidify the commitment.<br>
<b>4 :</b>
Get rid of all addictive substances in the house. Throw away all the cigarettes and pour alcoholic drinks down the sink. Ask the other members of your household to support you in keeping your home free of alcohol and tobacco products, so that you can avoid temptation on a daily basis.<br>
<b>5 :</b>
Trash anything that reminds you of smoking or drinking. Don't hold onto your favorite lighter, your flask, or your shot glasses. A big lifestyle change like this is best maintained if you avoid seeing constant reminders of your old habits.<br>
<b>6 :</b>
Avoid places where people smoke or drink. Being near places where smoking and drinking are encouraged can be dangerous when you are trying to quit. Avoid bars and other places where alcohol and tobacco are likely to be used.
Sit in the nonsmoking sections of restaurants and choose non-smoking hotel rooms<br>
<b>7 :</b>
Take a break from people who regularly drink/smoke. Surrounding yourself with people that engage in behaviors you are trying to avoid can be tempting. Explain to them that you are removing the substances from your life and will no longer engage in activities that revolve around drinking or smoking. Create distance from people who will not support you in your desire to be free from alcohol and tobacco.</p>


<footer>
        <div class="container">
            <p>&copy; 2024 fostering gender equality. All rights reserved.</p>
        </div>
    </footer>
    

<br>
<div>
</body>
</html>